NODE_ENV=dev
PORT=8000
DATABASE=mongodb+srv://Aryan_Puri:<PASSWORD>@cluster0.ly5iyjo.mongodb.net/Chessreact?retryWrites=true&w=majority
DATABASE_USER=Aryan_Puri
DATABASE_PASSWORD=LVweY!s2eRMzXM8

JWT_SECRET=My-less-secure-secret-brcause-i-copied-it
JWT_EXPIRES_IN = 5d
JWT_COOKIE_EXPIRES_IN = 5


